<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.camilo.spglisoft_rpc_client.controladores.FXMLDetalleCambioController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="-3.0" layoutY="4.0" prefHeight="600.0" prefWidth="1000.0" AnchorPane.bottomAnchor="-4.0" AnchorPane.leftAnchor="-3.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="4.0">
         <children>
            <HBox alignment="TOP_CENTER">
               <children>
                  <Label fx:id="lblTitulo" text="Detalles del cambio">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
               </VBox.margin>
            </HBox>
            <GridPane alignment="TOP_CENTER" hgap="10.0" prefHeight="270.0" prefWidth="800.0" VBox.vgrow="ALWAYS">
              <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="467.93463134765625" minWidth="10.0" prefWidth="285.2439880371094" />
                <ColumnConstraints maxWidth="713.2043762207031" minWidth="10.0" prefWidth="664.7560119628906" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
              </rowConstraints>
               <VBox.margin>
                  <Insets bottom="25.0" left="100.0" right="100.0" top="25.0" />
               </VBox.margin>
               <children>
                  <Label text="Nombre del cambio: " />
                  <Label text="Tipo de cambio: " GridPane.rowIndex="1" />
                  <Label text="Descripción: " GridPane.rowIndex="2" />
                  <Label text="Desarrollador encargado: " GridPane.rowIndex="3" />
                  <Label fx:id="lblNombre" text="Label" GridPane.columnIndex="1" />
                  <Label fx:id="lblTipoCambio" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label fx:id="lblDescripcion" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label fx:id="lblDesarrollador" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
               </children>
            </GridPane>
            <HBox alignment="TOP_RIGHT">
               <children>
                  <Button mnemonicParsing="false" onAction="#btnRegresar" text="Regresar" />
               </children>
               <padding>
                  <Insets right="50.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="50.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
