<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="700.0" styleClass="root" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.camilo.spglisoft_rpc_client.controladores.FXMLRegistrarDefectoController">
   <children>
      <HBox layoutX="14.0" layoutY="88.0" prefHeight="0.0" prefWidth="200.0">
         <children>
            <Label text="Nombre">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox layoutX="14.0" layoutY="115.0" prefHeight="0.0" prefWidth="200.0">
         <children>
            <TextField fx:id="tfNombreDefecto" prefHeight="25.0" prefWidth="291.0" />
         </children>
      </HBox>
      <HBox layoutX="14.0" layoutY="140.0" prefHeight="0.0" prefWidth="200.0">
         <children>
            <Label text="Descripcion">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox layoutX="14.0" layoutY="167.0" prefHeight="130.0" prefWidth="660.0">
         <children>
            <TextArea fx:id="taDescripcion" prefHeight="130.0" prefWidth="650.0" />
         </children>
      </HBox>
      <HBox layoutX="14.0" layoutY="300.0" prefHeight="0.0" prefWidth="200.0">
         <children>
            <Label text="Tipo de defecto">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox layoutX="14.0" layoutY="327.0" prefHeight="27.0" prefWidth="200.0">
         <children>
            <ComboBox fx:id="cbTipoDefecto" prefWidth="150.0" />
         </children>
      </HBox>
      <Pane prefHeight="80.0" prefWidth="700.0" style="-fx-background-color: #18529D;">
         <children>
            <HBox alignment="CENTER" prefHeight="80.0" prefWidth="700.0">
               <children>
                  <Label text="Registrar defecto" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="33.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </Pane>
      <HBox alignment="CENTER_RIGHT" layoutX="14.0" layoutY="458.0" prefHeight="27.0" prefWidth="660.0" spacing="20.0">
         <children>
            <Button mnemonicParsing="false" onAction="#btRegistrarDefecto" text="Registrar defecto" />
            <Button mnemonicParsing="false" onAction="#btVolver" prefHeight="25.0" prefWidth="107.0" text="Volver" />
         </children>
      </HBox>
      <HBox layoutX="14.0" layoutY="354.0" prefHeight="27.0" prefWidth="263.0">
         <children>
            <Label prefHeight="27.0" prefWidth="233.0" text="Esfuerzo estimado (en mins)">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox layoutX="14.0" layoutY="381.0" prefHeight="25.0" prefWidth="107.0">
         <children>
            <TextField fx:id="tfEsfuerzoEstimado" prefHeight="25.0" prefWidth="108.0" />
         </children>
      </HBox>
   </children>
</AnchorPane>
