<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.camilo.spglisoft_rpc_client.controladores.FXMLModificarEstadoSolicitudController">
   <children>
      <VBox layoutX="284.0" layoutY="161.0" prefHeight="600.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="TOP_CENTER">
               <children>
                  <Label text="Modificar Estado de la Solicitud de Cambio">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="25.0" top="25.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <VBox alignment="TOP_CENTER" VBox.vgrow="ALWAYS">
               <children>
                  <Label fx:id="lblDescripcion" maxWidth="250.0" prefHeight="80.0" prefWidth="250.0" text="Descripción: " wrapText="true">
                     <VBox.margin>
                        <Insets top="75.0" />
                     </VBox.margin>
                  </Label>
                  <ComboBox fx:id="cbEstadoSolicitud" prefHeight="27.0" prefWidth="200.0" promptText="Selecciona el estado">
                     <VBox.margin>
                        <Insets top="50.0" />
                     </VBox.margin>
                  </ComboBox>
               </children>
            </VBox>
            <HBox alignment="TOP_RIGHT" spacing="25.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#btnGuardar" text="Guardar" />
                  <Button layoutX="905.0" layoutY="10.0" mnemonicParsing="false" onAction="#btnCancelar" text="Cancelar" />
               </children>
               <VBox.margin>
                  <Insets bottom="50.0" />
               </VBox.margin>
               <padding>
                  <Insets right="50.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
