<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.camilo.spglisoft_rpc_client.controladores.FXMLDetalleActividadController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="1000.0">
         <children>
            <HBox alignment="TOP_CENTER">
               <children>
                  <Label text="Detalles de actividad">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
               </VBox.margin>
            </HBox>
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets left="150.0" right="150.0" />
               </VBox.margin>
            </Separator>
            <GridPane alignment="TOP_CENTER" hgap="10.0" prefHeight="402.0" prefWidth="800.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label text="Título: " />
                  <Label text="Esfuerzo estimado(minutos):" GridPane.rowIndex="1" />
                  <Label text="Fecha inicio: " GridPane.rowIndex="2" />
                  <Label text="Fecha fin:" GridPane.rowIndex="3" />
                  <Label text="Estado:" GridPane.rowIndex="4" />
                  <Label text="Descripción:" GridPane.rowIndex="5" />
                  <Label fx:id="lblDescripcion" text="placeholder descripción" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Label fx:id="lblTitulo" text="Label" GridPane.columnIndex="1" />
                  <Label fx:id="lblEsfuerzo" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label fx:id="lblFechaInicio" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label fx:id="lblFechaFin" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label fx:id="lblEstado" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label text="Nombre del desarrollador encargado:" GridPane.rowIndex="6" />
                  <Label fx:id="lblDesarrollador" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="6" />
               </children>
               <columnConstraints>
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="467.93463134765625" minWidth="10.0" prefWidth="285.0" />
                  <ColumnConstraints maxWidth="713.2043762207031" minWidth="10.0" prefWidth="505.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
               </rowConstraints>
               <VBox.margin>
                  <Insets bottom="25.0" left="100.0" right="100.0" top="25.0" />
               </VBox.margin>
            </GridPane>
            <HBox alignment="TOP_RIGHT">
               <children>
                  <Button mnemonicParsing="false" onAction="#btnRegresar" text="Regresar" />
               </children>
               <padding>
                  <Insets right="50.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="50.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
