<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.camilo.spglisoft_rpc_client.controladores.FXMLDetalleProyectoController">
   <children>
      <HBox>
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="1000.0" spacing="25.0">
               <children>
                  <Label fx:id="lblNombreProyecto" text="Nombre del proyecto">
                     <VBox.margin>
                        <Insets bottom="20.0" top="40.0" />
                     </VBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label text="Descripcion:">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblDescripcion" text="Label" />
                  <Label text="Fecha inicio:" />
                  <Label fx:id="lblFechaInicio" text="Label" />
                  <Label text="Fecha fin:">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblFechaFin" text="Label" />
                  <Label text="Estado del proyecto:" />
                  <Label fx:id="lblEstadoProyecto" text="Label" />
                  <Label text="Nombre del Representante de Proyecto:" />
                  <Label fx:id="lblRepresentanteProyecto" text="Label" />
                  <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#btnRegresar" text="Regresar" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
