<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.camilo.spglisoft_rpc_client.controladores.FXMLRPMenuPrincipalController">
   <children>
      <Label layoutX="443.0" layoutY="50.0" text="Proyectos">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Separator layoutX="243.0" layoutY="105.0" prefWidth="500.0" />
      <TableView fx:id="tablaProyectos" layoutX="254.0" layoutY="148.0" prefHeight="260.0" prefWidth="480.0">
        <columns>
          <TableColumn fx:id="columnaNombre" prefWidth="75.0" text="Nombre" />
          <TableColumn fx:id="columnaEstado" prefWidth="75.0" text="Estado" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
       <Button layoutX="697.0" layoutY="452.0" mnemonicParsing="false" onAction="#btnDetails" text="Ver" />
      <Label layoutX="43.0" layoutY="541.0" onMouseClicked="#btnLogOut" text="Cerrar Sesión" underline="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
   </children>
</AnchorPane>
